┌─────────────────────────────────────────────────────────────────────────────┐
│                           ON-PREMISES DATA CENTER                           │
│                                                                             │
│  ┌─────────────────────────────────┐  ┌─────────────────────────────────┐   │
│  │        VMware Environment       │  │     OpenShift Bare Metal       │   │
│  │                                 │  │                                 │   │
│  │  ┌───────┐    ┌─────────────┐ │  │  ┌────────┐   ┌──────────────┐ │   │
│  │  │vCenter│───▶│ESXi Hosts   │ │  │  │Master  │──▶│Worker Nodes  │ │   │
│  │  │Server │    │(40 servers) │ │  │  │Nodes   │   │(40 servers)   │ │   │
│  │  └───────┘    └──────┬──────┘ │  │  │(5)     │   │(512GB RAM)    │ │   │
│  │                      │        │  │  └────────┘   └───────┬──────┘ │   │
│  │                      ▼        │  │           ┌───────────┼──────┐ │   │
│  │  ┌───────────────────┐        │  │           ▼           ▼      ▼ │   │
│  │  │   500 VMs         │        │  │  ┌──────────┐  ┌──────────┐   │   │
│  │  │ (Windows/Linux)   │        │  │  │Ceph      │  │GPU Nodes │   │   │
│  │  └─────────┬─────────┘        │  │  │Storage   │  │(5 w/ A100)│   │   │
│  │            │                  │  │  │200 TB    │  └──────────┘   │   │
│  │            ▼                  │  │  └──────────┘                │   │
│  │  ┌─────────────────┐          │  │  ┌──────────────────┐        │   │
│  │  │Applications     │          │  │  │800+ Containers   │        │   │
│  │  │- Web servers    │          │  │  │- Microservices   │        │   │
│  │  │- Databases      │          │  │  │- Customer portal │        │   │
│  │  │- Legacy apps    │          │  │  │- Payment         │        │   │
│  │  └─────────────────┘          │  │  └──────────────────┘        │   │
│  └─────────────────────────────────┘  └─────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────┐  ┌─────────────────────────────────┐   │
│  │      Data & Analytics          │  │     Shared Infrastructure       │   │
│  │                                 │  │                                 │   │
│  │  ┌──────────┐  ┌────────────┐  │  │  ┌──────────┐  ┌────────────┐  │   │
│  │  │Oracle RAC│  │Hadoop      │  │  │  │Data      │  │Network     │  │   │
│  │  │Billing   │  │Cluster     │  │  │  │Center    │  │Fabric      │  │   │
│  │  │data      │  │Network logs│  │  │  │Power/Cool│  │10/25/100GbE│  │   │
│  │  └──────────┘  └────────────┘  │  │  └──────────┘  └────────────┘  │   │
│  └─────────────────────────────────┘  └─────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                   USERS                                      │
│                                                                             │
│  ┌─────────────────────────────────┐  ┌─────────────────────────────────┐   │
│  │    1200+ Enterprise Users       │  │      External Clients / APIs    │   │
│  │  - Network Operations           │  │                                 │   │
│  │  - Customer Service             │  │  - Partner integrations         │   │
│  │  - Finance                     │  │  - Public-facing APIs           │   │
│  │  - Marketing                   │  │                                 │   │
│  └─────────────────────────────────┘  └─────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
